.root {
	padding: 120px 80px;
	background-color: #f5f5f5;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.header {
		margin-bottom: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		.header-text {
			display: flex;

			@media (max-width: 660px) {
				flex-direction: column;
				text-align: center;
				width: 100%;
			}

			h2 {
				width: 296px;
				color: #494949;
				padding-top: 16px;
				border-top: 2px solid #494949;
				text-transform: uppercase;

				@media (max-width: 660px) {
					width: 100%;
				}
			}

			p {
				max-width: 405px;
				padding-top: 16px;
				font-size: 16px;
				margin-left: 32px;

				@media (max-width: 660px) {
					margin-left: 0;
					max-width: 100%;
				}
			}
		}

		.desktop-btn {
			@media (max-width: 950px) {
				display: none;
			}
		}
	}

	.mobile-btn {
		display: none;
		margin-top: 20px;

		@media (max-width: 950px) {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.reviewCard {
	position: relative;
	width: 296px;
	padding: 56px 32px 32px;
	background-color: transparent;
	border: 1px solid #4e4e4e;
	animation-duration: 1.5s;
	animation-name: flip-in-ver-left;

	.quotes {
		position: absolute;
		padding-left: 17px;
		padding-right: 17px;
		background-color: #f5f5f5;
	}

	.quotes-straight {
		top: -10px;
		left: 38px;
	}

	.quotes-inverse {
		transform: rotate(180deg);
		bottom: -10px;
		right: 38px;
	}
}

.review-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.review-text {
		color: #4e4e4e;
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 58px;
	}

	.review-footer {
		display: flex;
		justify-content: flex-start;

		.review-author {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-left: 12px;

			p {
				font-size: 12px;
			}

			span {
				font-size: 10px;
			}
		}
	}
}

.slider {
	width: 100%;

	.slider-content {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;

		.reviewCard:not(:last-child) {
			margin-right: calc((100% - 296px * 4) / 3);
		}

		@media (max-width: 1350px) {
			.reviewCard:not(:last-child) {
				margin-right: calc((100% - 296px * 3) / 2);
			}
		}
		@media (max-width: 1050px) {
			.reviewCard:not(:last-child) {
				margin-right: calc((100% - 296px * 2) / 1);
			}
		}
		@media (max-width: 754px) {
			// .reviewCard:not(:last-child) {
			// 	margin-right: calc(100% - 296px);
			// }

			.reviewCard {
				margin: 0 auto;
			}
		}
	}

	.lastPage {
		justify-content: flex-start;
	}

	.controls {
		display: flex;
		justify-content: center;
		margin: 0 auto;
		margin-top: 68px;

		@media (max-width: 660px) {
			justify-content: space-between;
		}

		.indicators {
			display: flex;
			justify-content: space-between;
			margin-right: 80px;
			margin-left: 80px;

			@media (max-width: 660px) {
				display: none;
			}
		}

		.indicator {
			border: 1px solid #d3d3d3;
			height: 6px;
			width: 49px;
		}

		.indicator-active {
			background-color: #eda84d;
		}

		.arrowBtn {
			background-color: transparent;
			box-sizing: border-box;
			padding: 0;
			border: none;

			&:focus {
				outline: none;
			}
		}

		// .arrowBtn:first-child
	}
}

@-webkit-keyframes flip-in-ver-left {
	0% {
		-webkit-transform: rotateY(80deg);
		transform: rotateY(80deg);
		opacity: 0;
	}
	100% {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
		opacity: 1;
	}
}
@keyframes flip-in-ver-left {
	0% {
		-webkit-transform: rotateY(80deg);
		transform: rotateY(80deg);
		opacity: 0;
	}
	100% {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
		opacity: 1;
	}
}
