.sectionNumber {
	font-size: 64px;
}

.strongText {
	color: #c79c69;
}

.linkBtn {
	display: block;
	width: 200px;
	text-align: center;
	padding: 16px;
	background-color: #c79c69;
	border-radius: 45px;
	color: #0d0d0d;
}

.divider {
	width: 100%;
	border: 1px solid #4f4f4f;
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.section_1 {
	padding: 20px 80px;
	background: rgba(0, 0, 0, 0.88) url('/assets/backgrounds/section_1.jpg') no-repeat;
	background-size: cover;
	background-blend-mode: color;
	background-position: top -90px right;

	.header {
		display: flex;
		color: #ffffff;

		&TextBlock {
			padding-right: 80px;
			box-sizing: border-box;
			max-width: 49%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex: 1;

			h1 {
				font-size: 34px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				line-height: 41px;
				letter-spacing: 0.3px;
				text-transform: uppercase;
			}

			p {
				font-family: 'IBM Plex Sans', sans-serif;
				font-weight: 500;
				font-size: 16px;
                line-height: 16px;
                margin: 40px 0;
			}
		}

		&ImageBlock {
			align-self: center;
			flex: 1;

			img {
				display: block;
				max-width: 100%;
			}
		}
	}

	.footer {
		display: flex;
		color: #fff;
		justify-content: space-between;

		&Card {
            h3 {
                margin-bottom: 47px;
                font-size: 24px;
            }

            h4 {
                font-size: 18px;
            }

			&:not(:first-child) {
				width: 216px;
            }
            
            &:first-child {
                width: 320px;
            }

			p {
                font-size: 14px;
                flex: 1;
			}
		}
	}
}
